<!doctype html>
<html lang="en">
  <head>
       <title>Resume</title>
   <meta charset="utf-8"><meta class="metaTagTop" name="description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta class="metaTagTop" name="keywords" content="engineering, samantha bell, santana high school, santana engineering, AP computer sciences, AP courses, santana dance team">
<meta class="metaTagTop" name="author" content="Samantha Bell">
<meta name="viewport" content="initial-scale=1">
<meta class="metaTagTop" property="og:image" content="https://images.clickfunnels.com/fd/4d1e90a20711e7b4f70181650a3d1b/shsdance.jpg" id="social-image">
<meta property="og:title" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:url" content="https://samanthab1.github.io/index.html">
<meta property="og:type" content="website">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="athletics.html">Athletics</a></li>
    <li><a href="links.html">Links</a></li>
</ul>
</style>
    <img src="images/Portfolio_engineering.gif"  width="1133" height="385" >
<body>
  <br><br>
<h1><b>Activity 1.1.3 Branching</b></h1>
<p>1. It is a better idea to program in small pieces instead of trying to put it all in at once because it will be easier to find any mistakes that are made. 

2. Math is similar to professional programming in many ways. In both programming and math, if you complete the task or problem all at once and the answer is wrong then you have to go searching through you work inorder to find what went wrong.

4. Using a dual or quad core processor means you can run more tasks or actions without dragging the system down. So for example you could have a spreadsheet that allows someone to input numbers into many columns and by doing so another action occurs like 
moving the numbers to another sheet or adding up rows and columns. All the individual steps happen in order yet hapen so fast it seems like it's all at once. <br>
<br>
 <div class="gallery">
  <a target="_blank" href="/images/Lightbot.png">
    <img src="/images/delmarfair.jpg" alt="Auto CaD Project - First Place - Del Mar Fair" width="300" height="200"></a>
   <div class="desc">Lightbot</div>
</div>
</html>
  </body>
</html>
