<!doctype html>
<html lang="en">
  <head>
       <title>Resume</title>
   <meta charset="utf-8"><meta class="metaTagTop" name="description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta class="metaTagTop" name="keywords" content="engineering, samantha bell, santana high school, santana engineering, AP computer sciences, AP courses, santana dance team">
<meta class="metaTagTop" name="author" content="Samantha Bell">
<meta name="viewport" content="initial-scale=1">
<meta class="metaTagTop" property="og:image" content="https://images.clickfunnels.com/fd/4d1e90a20711e7b4f70181650a3d1b/shsdance.jpg" id="social-image">
<meta property="og:title" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:url" content="https://samanthab1.github.io/index.html">
<meta property="og:type" content="website">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="athletics.html">Athletics</a></li>
    <li><a href="links.html">Links</a></li>
</ul>
</style>
    <img src="images/Portfolio_engineering.gif"  width="1133" height="385" >
<body>
  <br><br>
<h1><b>Activity 1.1.5 Variable Roles - Part 1</b></h1>
<p><br><p>1. It's low mainentance. Set it once and forget it. </p>
      <p>2. One way to use a most recent would be to figure out how long it will 
        take to save $50k, $100k, or $500k if your variable is plugged in as $200. 
        If you use another recent variable of how often you get paid you can then 
        calcuate how many years it will take to reach your goal. </p>
      <p>3. The accumulator keeps the running total of something.</p>
      <p>3a. Mario Bros. games use an accumulator to track how many lives you 
        have or how many coins you've earned. Another example would be Redbox.</p>
      <p>3b. Redbox uses the accumator method to keep track of how many items 
        you are checking out. If you are a new customer they can use this to prevent 
        you from taking more than 3 items to prevent finanacial loss if you don't 
        come back.</p>
        <p>4.  The accumulator keeps a running total and the aggregator keeps a list of of values and remembers separate values. </p>
        <br>
 <center><iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/173639137/?autostart=false" frameborder="0" allowfullscreen></iframe>
</center>

</html>
  </body>
</html>
