<!doctype html>
<html lang="en">
  <head>
       <title>Resume</title>
   <meta charset="utf-8"><meta class="metaTagTop" name="description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta class="metaTagTop" name="keywords" content="engineering, samantha bell, santana high school, santana engineering, AP computer sciences, AP courses, santana dance team">
<meta class="metaTagTop" name="author" content="Samantha Bell">
<meta name="viewport" content="initial-scale=1">
<meta class="metaTagTop" property="og:image" content="https://images.clickfunnels.com/fd/4d1e90a20711e7b4f70181650a3d1b/shsdance.jpg" id="social-image">
<meta property="og:title" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:description" content="Samantha Bell - AP Computer Sciences Website Project">
<meta property="og:url" content="https://samanthab1.github.io/index.html">
<meta property="og:type" content="website">
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #D9BEF8;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="athletics.html">Athletics</a></li>
    <li><a href="links.html">Links</a></li>
</ul>
</style>
    <img src="images/Portfolio_engineering.gif"  width="1133" height="385" >
<body>
  <br><br>
<h1><b>Intro to Design</b></h1>
<p>Here you can see videos of performances and learn more about my involvement with the team.<br>
<br>
 <div class="gallery">
  <a target="_blank" href="/images/Lightbot.png">
    <img src="/images/delmarfair.jpg" alt="Auto CaD Project - First Place - Del Mar Fair" width="300" height="200"></a>
   <div class="desc">Lightbot</div>
</div>
</html>
  </body>
</html>
